;;; Automatically generated by ‘recentf’ on Wed Jul  4 18:39:45 2018.

(setq recentf-list
      '(
        "c:/Users/15935/AppData/Roaming/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "c:/Users/15935/AppData/Roaming/.emacs.d/elpa/company-20180615.1508/company-autoloads.el"
        "d:/Spacemacs-rocks-master/Season2/day02/Readme.org"
        "c:/Users/15935/AppData/Roaming/.emacs.d/init.el"
        "d:/Spacemacs-rocks-master/Season2/day01/Readme.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
